/** 
 * App-wide Sass
 */

// KEEP AT TOP!
@import './_variables'


body, html, #app
  height: 100%
  width: 100%
  margin: 0 auto


.pace
  pointer-events: none
  user-select: none
  
.pace-inactive
  .pace-progress
    animation: pace 100ms ease-in
    height: 0px
    box-shadow: none
  
.pace-progress
  background: $primary
  position: fixed
  z-index: 2000
  top: 50px
  right: 100%
  width: 100%
  transition: width 25ms ease
  height: 2px
  box-shadow: none

@keyframes pace
  0%
    height: 2px
  100%
    height: 0px
    box-shadow: none


.nprogress-custom-parent
  overflow: hidden
  position: relative

.nprogress-custom-parent #nprogress .bar
  position: absolute

/* loading progress bar styles */
#nprogress
  pointer-events: none

#nprogress .bar
  background: $red
  position: fixed
  z-index: 1031
  top: 0
  left: 0
  width: 100%
  height: 2px

#nprogress .peg
  display: block
  position: absolute
  right: 0px
  width: 100px
  height: 100%
  box-shadow: 0 0 10px $red, 0 0 5px  $red
  opacity: 1.0
  transform: rotate(3deg) translate(0px, -4px)




// KEEP AT BOTTOM!
@import './font-awesome/scss/font-awesome.scss'
@import '../../../node_modules/bulma/bulma'